#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 04 11:53:25 CST 2015
apiSecret=c4c01e53198c027c1ff8d99148ea500b054fd511836dc5a51ed016af17ff0478
